<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
</head>
<body>
    <h2>TO display only element containing 'a' in an array</h2>
    <script>
        // input array contain some elements. 
    var array = ["java", "telnet","css" ]; 
  
   
  var found = array.find(function (element) { 
      return element = 'a'; 
  }); 

  // Printing desired values. 
  document.write(found);
    </script>
</body>
</html>