<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To convert minutes to seconds</title>
</head>
<body>
    <script type = "text/javascript">
        function convertMinutestoSeconds(minutes) 
        {
          return Math.floor(minutes * 60);
        }
        var minutesToSeconds = convertMinutestoSeconds(2); // convert minutes to second javascript 
        document.write( "Result of converting minutes to seconds :- " + minutesToSeconds ); 
     
      </script>  
    
</body>
</html>