<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To search for character in a string</title>
</head>
<body>
    <script> 
        function func() { 
          
            // Original string 
            var str = 'JavaScript is object oriented language'; 
          
            // Finding the character at given index  
            var value = str.charAt(0);  
            var value1 = str.charAt(4);  
            document.write(value);  
            document.write(value1); 
        } 
        func(); 
        </script>   
</body>
</html>